# Minecraft server properties
# Document: https://minecraft.fandom.com/ja/wiki/Server.properties

## Server
debug=false
server-name=mc.yohane.su
server-ip=
server-port=25565
enable-rcon=true
rcon.port=25575
rcon.password=PASSWORD
enable-jmx-monitoring=false
enable-query=false
query.port=25565
snooper-enabled=true
prevent-proxy-connections=false
network-compression-threshold=256
use-native-transport=true

sync-chunk-writes=true
enable-status=true
online-mode=true
player-idle-timeout=30
rate-limit=0
broadcast-rcon-to-ops=true
broadcast-console-to-ops=true

## Game
motd=Yohanesu Minecraft Server
gamemode=survival
force-gamemode=true
difficulty=normal
hardcore=false
level-name=world
level-seed=
white-list=true
enforce-whitelist=true
resource-pack=
resource-pack-sha1=

view-distance=10
allow-nether=true
allow-flight=false
pvp=true
enable-command-block=false
entity-broadcast-range-percentage=100

max-players=20
max-build-height=256
max-world-size=29999984
max-tick-time=60000

spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
op-permission-level=4

## Generator
level-type=default
generator-settings=
generate-structures=true

## ?
function-permission-level=2
text-filtering-config=
